# Blender 3.1.2 MTL File: 'ROAD CLOSED.blend'
# www.blender.org

newmtl Material.032
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\ТЗ\texture\DefaultMaterial_baseColor.jpeg
map_Ns  ..\ТЗ\texture\DefaultMaterial_metallicRoughness.png
map_Bump  -bm 1.000000 ..\ТЗ\texture\DefaultMaterial_normal.jpeg

newmtl Material.033
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\ТЗ\texture\DefaultMaterial_baseColor.jpeg
map_Ns  ..\ТЗ\texture\DefaultMaterial_metallicRoughness.png
map_Bump  -bm 1.000000 ..\ТЗ\texture\DefaultMaterial_normal.jpeg

newmtl closed_sign_ex1
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\ТЗ\texture\DefaultMaterial_baseColor.jpeg
map_Ns  ..\ТЗ\texture\DefaultMaterial_metallicRoughness.png
map_Bump  -bm 1.000000 ..\ТЗ\texture\DefaultMaterial_normal.jpeg

newmtl closed_sign_ex2
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\ТЗ\texture\Plastic_002_basecolor.jpg
map_Ns  ..\ТЗ\texture\Plastic_002_roughness.jpg
map_Bump  -bm 1.000000 ..\ТЗ\texture\Plastic_002_normal.jpg

newmtl closed_sign_ex3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  ..\ТЗ\texture\Metal038_2K_Color.jpg
