// Generated using SketchfabRipper v1.18.0 by revetix#9971

Mesh "Navy_Ship_Navy_Ship_0" uses material "Navy_Ship" and has UniqueID "6"
Mesh "Dome_Dome_0" uses material "Dome" and has UniqueID "24"
Mesh "Sea_Sea_0" uses material "Sea" and has UniqueID "41"
Mesh "Seagull1_Dome_0" uses material "Dome_0" and has UniqueID "59"
Mesh "Seagull1 Copy_Dome_0" uses material "Dome_1" and has UniqueID "76"
Mesh "Seagull2_Dome_0" uses material "Dome_2" and has UniqueID "94"
Mesh "Seagull2 Copy_Dome_0" uses material "Dome_3" and has UniqueID "111"
Mesh "Seagull2 Copy_Dome_0_0" uses material "Dome_4" and has UniqueID "128"
Mesh "Seagull2 Copy Copy_Dome_0" uses material "Dome_5" and has UniqueID "145"
Mesh "Seagull2 Copy Copy_Dome_0_0" uses material "Dome_6" and has UniqueID "162"

Material "Navy_Ship" has ID eb0c1612-1cf8-408e-a5f0-0dc38cd9884a.
	Albedo (UV1): Navy.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome" has ID 5c566c02-e738-4c77-961f-cae29aec937e.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Sea" has ID c5deee4a-681b-4bf7-bafb-eb44b02c9893.
	Albedo (UV1): Sea.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome_0" has ID d18be6af-53d0-447a-a6fa-708a6f4e059d.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome_1" has ID 9b134ed8-3b2e-4bd5-98e8-41ce1b948221.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome_2" has ID 063e5eed-1107-4268-b10c-80375807d6ad.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome_3" has ID 130c52eb-c6bf-4b54-a1fa-2cff1b0b1059.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome_4" has ID 8f4fd7e0-05fe-445d-adb9-36956902d04d.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome_5" has ID 6b947d8d-2a1d-499f-ad9c-560ffb29b898.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04

Material "Dome_6" has ID 58217c1e-e33a-4c26-b870-e4b8c55ca672.
	Albedo (UV1): Dome.png
	Emission: 0|0|0
	Specular F0: 0.5
	Diffuse colour: 1|1|1
	Metalness: 0
	Glossiness: 0.0422948505376226
	Specular colour: 0.2|0.2|0.2
	Diffuse intensity: 1|1|1
	Specular hardness: 20
	Clear coat normal (Flipped Y): 1
	Clear coat roughness: 0.04
