# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Fichier créé: 19.11.2014 15:13:42

newmtl Derive_D
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Derive_D.jpg
	map_Kd Derive_D.jpg
	map_Ks Derive_D.jpg
	map_bump -bm 0.9000 Derive_bi.jpg

newmtl Derive_G
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Derive_G.jpg
	map_Kd Derive_G.jpg
	map_Ks Derive_G.jpg
	map_bump -bm 0.9000 Derive_b.jpg

newmtl Helice_1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Helice_1.jpg
	map_Kd Helice_1.jpg
	map_Ks Helice_1.jpg

newmtl Helice_2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Helice_2.jpg
	map_Kd Helice_2.jpg
	map_Ks Helice_2.jpg

newmtl Helice_3
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Helice_3.jpg
	map_Kd Helice_3.jpg
	map_Ks Helice_3.jpg

newmtl Helice_4
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Helice_4.jpg
	map_Kd Helice_4.jpg
	map_Ks Helice_4.jpg

newmtl Moteurs_B
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Moteurs_B.jpg
	map_Kd Moteurs_B.jpg
	map_Ks Moteurs_B.jpg
	map_bump -bm 0.6000 Moteurs_B.jpg

newmtl Moteurs_H
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Moteurs_H.jpg
	map_Kd Moteurs_H.jpg
	map_Ks Moteurs_H.jpg
	map_bump -bm 0.6000 Moteurs_B.jpg

newmtl Turbines_B
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Turbines_B.jpg
	map_Kd Turbines_B.jpg
	map_Ks Turbines_B.jpg
	map_bump -bm 0.3000 Turbines_B_Bump.jpg

newmtl Turbines_H
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Turbines_H.jpg
	map_Kd Turbines_H.jpg
	map_Ks Turbines_H.jpg
	map_bump -bm 0.3000 Turbines_H_Bump.jpg

newmtl Ailerons
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7451 0.7451 0.7451
	Kd 0.9412 0.9412 0.9412
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Attaques
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7451 0.7059
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Cellule_B
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5400 0.5400 0.5400
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Cellule_HD
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Cellule_HD.jpg
	map_Kd Cellule_HD.jpg
	map_Ks Cellule_HD.jpg

newmtl Cellule_HG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Cellule_HG.jpg
	map_Kd Cellule_HG.jpg
	map_Ks Cellule_HG.jpg

newmtl Radar
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7451 0.7059
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Vitres
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0392 0.1569 0.0392
	Kd 0.0392 0.1569 0.0392
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000

newmtl Menuiseries
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5400 0.5400 0.5400
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Ailes
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.1333 0.0196
	Kd 0.5020 0.5020 0.5020
	Ks 0.9412 0.9412 0.9412
	Ke 0.0000 0.0000 0.0000
	map_Ka Ailes.jpg
	map_Kd Ailes.jpg
	map_Ks Ailes.jpg
	map_bump -bm 0.3000 Ailes.jpg
